/* this for setter */

header, section, footer, aside, nav, main, article, figure {
    display: block;
}
@font-face {
    font-family: AllNormal;
    src: url(../Roboto-font/Roboto-Medium.ttf);
}
@font-face {
    font-family: bolding;
    src: url(../Roboto-font/Roboto-Black.ttf);
}
@font-face {
    font-family: bold-medium;
    src: url(../Roboto-font/Roboto-Medium.ttf);
}
:root{
    --gradient: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%)
    ;
    --pink: #f55f8d;
    --gray: #636363;
    --black: #070120;
    --extra-black: #262626;
    --footer-color: #1f343b;
    --slider-background: #feeff3;
}

html {
    scroll-behavior: smooth;
 }
body{
    font-family: bold-medium;
    background-color: #fefefe;
    height: auto;
}
.container{
    width: 88%;
    margin: 0px auto;
}

@keyframes sake{
    0%{
        transform: rotate(-1.1deg);
    } 
    50%{
        transform: rotate(1.1deg);
    }
    100%{
        transform: rotate(-1.1deg);
    }
}
@keyframes toright{
    from{
        left: -120%;
    } to{
        left: 120%;
    }
}
@keyframes todown{
    0%{
        bottom: 0px;
        opacity: 1;
    } 75%{
        opacity: 0;
    } 100%{
        bottom: -30px;
        opacity: 0;
    }
}
@keyframes updown{
    form{
        bottom: 5px;
        opacity: 0;
    } to{
        bottom: -20px;
        opacity: 1;
    }
}
@keyframes btn2{
    0%{
        transform: translateX(0px);
        opacity: 1;
    } 45% {
        transform: translateX(20px);
        opacity: 0;
    } 55%{
        transform: translateX(-20px);
        opacity: 0;
    } 100%{
        transform: translateX(0);
        opacity: 1;
    }
}



/* reset css  */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}



/* go to top  */

.go_top{
    font-family: bolding;
    font-weight: bold;
    background-color: var(--pink);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: fixed;
    right: 20px;
    border-radius: 5px;
    bottom: 20px;
    z-index: 10;
    transition: 1s;
    visibility: hidden;
    opacity: 0;
}
.go_top:hover{
    text-decoration: none;
    color: white;
}

/* end go to top */



/* start header */


header{
    background: url(../image/pic2.png);
    background-size:contain;
    /* background-position: -40px -20px; */
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    background-color: transparent;
}
.top-header{
    width: 100%;
    height: 140px;
    background-color: transparent;
    transition: 0.7s;
    display: flex;
    align-items: center;
}
.fix{
    position: fixed;
    transition: 0.7s;
    margin: auto;
    height: 100px;
    z-index: 10;
    background-color: white;
    box-shadow: 0 0 50px 0 rgb(0 0 0 / 10%);
}
header .header-logo {
    font-size: 0.9rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}
.logo{
    width: 12%;
}
.menu{
    width: 70%;
    height: 100%;
}
.menu > ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    list-style: none;
}
.menu ul li{
    padding-top: 20px;
    padding-bottom: 20px;
}
.menu ul li a {
    color: var(--black);
    text-decoration: none;
    transition: 0.3s;
}
.menu ul li a:hover {
    color: var(--pink);
}
.menu ul li a i {
    font-size: 10px;
}
.button {
    background: var(--gradient);
    background-size: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 30px;
    background-position: left center;
    transition: 0.5s;
    height: 60px;
    width: 160px;
    font-size: 14.5px;
    z-index: 5;
}
.button:hover {
    background-position: center right;
}
.button a {
    text-transform: uppercase;
    text-decoration: none;
    color: white !important;
}

    /* start dropdown menu */

.dropdown{
    position: relative;
}
.dropdown .dropdown-menu {
    list-style: none;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 200%;
    width: 180px;
    height: auto;
    border: none;
    visibility: hidden;
    box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 10%);
    transition: 0.8s;
    opacity: 0;
}
.dropdown .dropdown-menu > li {
    padding-left: 15px;
    cursor: pointer;
    position: relative;
}
.dropdown .dropdown-menu > li > a {
    transition: 0.3s;
    position: relative;
}
.dropdown .main-word{
    position: relative;
    bottom: 0px;
}
.dropdown .above{
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 5px;
    left: 0px;
    opacity: 0;
}

.dropdown .dropdown-menu > li::before {
    content: "";
    position: absolute;
    width: 0px;
    background-color: var(--black);
    height: 2px;
    top: 27px;
    left: 10px;
    transition: 0.3s;
}
.dropdown:hover .dropdown-menu{
    top: 110%;
    visibility: visible;
    opacity: 1;
}
.menu ul li:hover .main-word{  
    animation: todown 0.25s;
}
.menu ul li:hover .above{
    animation: updown 0.25s;
}
.dropdown:hover > a {
    color: var(--pink);
}
.dropdown-menu > li:hover{
    background-color: #4f50521f;
}
.dropdown-menu > li:hover::before {
    width: 10px;
    background-color: var(--pink);
} 
.dropdown .dropdown-menu > li:hover > a {   
    padding-left: 10px;
    color: var(--pink);
}
    /* end dropdown menu */
        /* fix the smaller  */
.smaller > li{
    padding: 10px 0px 10px 15px !important;
}
.dropdown .smaller > li::before{
    top: 22px;
        /* fix done */
}



    /* bot header  */

.bot-header {
    display: flex;
    width: 94%;
    height: 600px;
    justify-content: flex-end;
    float: right;
    margin: 100px 0px;
}
.bot-header::after{
    content: "";
    clear: both;
}
.bot-header-left {
    width: 43.5%;
}
.pinkfont {
    font-weight: lighter;
    font-size: 1.5rem;
    color: var(--pink);
    font-size: 1.5rem;
}
.black-content {
    font-family: bolding;
    font-weight: bold;
    font-size: 4.5rem;
    margin: 25px 0px;
}
.bot-header-left > ul li{
    margin: 40px 0px;
}
.bot-header-left > p, .bot-header-left > ul {
    color: var(--gray);
    list-style: none;
    font-weight: lighter;
    font-size: 1.2rem;
    word-spacing: 2px;
}
.bot-header-left ul li::before {
    content: "\f00c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    border-radius: 50%;
    padding: 10px;
/*--adjust as necessary--*/
    color: white;
    font-size: 18px;
    background: var(--gradient);
    background-size: 200%;
    background-position: left center;
    margin-right: 10px;
}
.bot-header-left ul li:last-of-type::before{
    content: none;
}
.bot-header-right {
    width: 50%;
}   
.bot-header-right .pic {
    background-image: url(../image/pic3_1.png);
    background-position-x: 115px;
    background-position-y: -17px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
}
.bot-header-right .pic1 {
    background-image: url(../image/pic1.png);
    height: 100%;
    width: 99%;
    background-position: 3px -20px;
    animation: sake 5s 1s ease-out infinite;
}

    /* end bot header  */

/* end header  */



/* start carousel  */

.carousel{
    width: 100%;
    height: 700px;
    background-image: url(../image/bg2.png);
    background-repeat: no-repeat;
    background-size: initial;
    background-position: center;
}
.top-carousel {
    text-align: center;
}
.top-carousel h1{
    font-family: bolding;
    font-weight: bold;
    font-size: 4.2rem;
}
.bot-carousel{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.card{
    text-align: center;
    width: 32%;
    border: none;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    transition: 1s;
}
.card-img-top{
    width: 215px;
    padding: 20px 0px;
}
.card-body h3{
    font-weight: bold;
}
.card-text{
    color: var(--gray);
    padding: 10px 0px;
}
.card:hover{
    transform: translateY(-20px);
}

/* end carousel  */



/* start about us  */

.about{
    width: 100%;
    height: 700px;
    background-image: url(../image/bg15.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 75px 0px;
}
.media{
    width: 88%;
}
.media-body .black-content{
    margin-top: -10px;
}
.align-self-center{
    width: 48vw;
}
.align-self-center img{
    max-width: 100%;
    border-radius: 0px 100px 100px 0px;
    transform: translateX(-85px);
}
.bot-of-media{
    color: var(--gray);
    font-weight: lighter;
}
.bot-of-media ul{
    list-style: none;
    margin-bottom: 44px;
}
.bot-of-media ul li {
    margin: 20px 0px;
}
.bot-of-media ul li::before{
    content: "\f00c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: lighter;
    text-decoration: inherit;
    border-radius: 50%;
    padding: 3px;
/*--adjust as necessary--*/
    color: var(--pink);
    font-size: 15px;
    background: white;
    border: solid 2px var(--pink);
    margin-right: 10px;
}

/* end about us  */



/* start count  */

.count{
    width: 100%;
    height: 330px;
    background-color: #fffbf7;
    background-image: url(../image/bg14.png);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;
}
.count-panel{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.count-item{
    width: 25%;
    height: 58%;
    text-align: center;
}
.count-item i{
    font-size: 3rem;
    color: white;
    background-image: var(--gradient);
    background-size: 200%;
    border-radius: 50%;
    padding: 1.1rem;
}
.count-item h1{
    font-family: bolding;
    font-size: 65px;
    font-weight: bold;
    color: var(--pink);
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.count-item p{
    color: var(--gray);
}
/* end count  */



/* start feature  */


.feature{
    width: 100%;
    height: 770px;
    display: flex;
    justify-content: flex-end;
    margin: 150px 0px;
    background-image: url(../image/bg2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.media{
    width: 94%;
    height: 100%;
}
.media-body{
    width: 45%;
}
.ml-3{
    width: 55%;
    height: 100%;
    padding-right: 100px;
}
.ml-3 img{
    width: 100%;
    animation: sake 5s ease-out infinite;
}
.feature-item{
    width: 87%;
    height: 155px;
    background: white;
    display: flex;
    padding: 30px 20px 0px 0px;
    border-radius: 10px;
    box-shadow: 0 0px 60px 0px rgb(0 0 0 / 10%);
    margin: 33px 0px;
    transition: 1s;
}
.feature-item .feature-icon{
    width: 40%;
    font-size: 4rem;
    color: var(--pink);
    text-align: center;
    vertical-align: middle;
}
.feature-item .feature-content h3{
    font-family: bolding;
    font-weight: bold;
}
.feature-item .feature-content p{
    color: var(--gray);
}
.middle-content{
    margin-left: 60px;
}

    /* this is start for override */
.num1, .num2, .num3{
    position: relative;
}
.background{
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--gradient);
    background-size: 200%;
    bottom: -33px;
    left: 0px;
    border-radius: 10px;
    opacity: 0;
}

.choose .feature-icon i{
    color: white;
}
.choose .feature-content h3{
    color: white;
}
.choose .feature-content p{
    color: white;
}
.choose .background{
    opacity: 1;
}
    /* end background override  */

/* end feature  */



/* start portfolio  */

.portfolio{
    width: 100%;
    height: 1090px;
}
.inf-portfolio{
    height: 100%;
}
.portfolio-content{
    text-align: center;
}
.portfolio-content h4, .portfolio-content h1{
    margin-top: 0px;
    margin-bottom: 0px;
}
.portfolio-image{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(13, 0.5fr);
    grid-gap: 30px;
}
.portfolio-image .portfolio-item img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.portfolio1{
    grid-column: 1 / 7;
    grid-row: 1 / 7;
}
.portfolio2{
    grid-column: 7 / span 4;
    grid-row: 1 / 7;
}
.portfolio3{
    grid-column: 1 / span 3;
    grid-row: 7 / 10;
}
.portfolio4{
    grid-column: 4 / 7;
    grid-row: 7 / 10;
}
.portfolio5{
    grid-column: 7 / span 4;
    grid-row: 7 / span 7;
}
.portfolio6{
    grid-column: 1 / 7;
    grid-row: 10 / span 4;
}
.portfolio-item{
    position: relative;
    overflow: hidden;
    display: block;
}
.portfolio-item .show-portfolio-case{
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0px;
    left: 0px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    transition: 1s;
    opacity: 0;
}
.show-portfolio-case .overlay-icon{
    position: absolute;
    height: 50px;
    width: 50px;
    background: var(--gradient);
    background-size: 200%;
    vertical-align: middle;
    top: 0px;
    right: 0px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-position: left center;
    transition: 0.75s;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: lighter;
    opacity: 0;
}
.overlay-icon i{
    color: white;
}
.show-portfolio-case .overlay-title{
    position: absolute;
    color: white;
    left: 30px;
    bottom: -100px;
    transition: 1s;
}
.show-portfolio-case .overlay-title h4{
    font-family: bolding;
    font-weight: bold;
}
.show-portfolio-case .overlay-icon:hover{
    background-position: center right;
}
.show-portfolio-case a{
    color: white;
}
.portfolio-item::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0px;
    left: -130%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    transform: skewX(-25deg);
}
.portfolio-item:hover .show-portfolio-case{
    opacity: 1;
}
.portfolio-item:hover .overlay-icon{
    top: 25px;
    right: 25px;
    opacity: 1;
}
.portfolio-item:hover .show-portfolio-case .overlay-title{
    bottom: 3%;
}
.portfolio-item:hover::before{
    animation: toright 0.75s;
}

/* end portfolio  */



/* start your plan  */

.your-plan{
    width: 100%;
    height: 1000px;
    background-image: url(../image/bg16.png);
    background-size: cover;
    background-position: center;
    margin: 100px 0px;
    background-repeat: no-repeat;
}
.your-plan .ur-plan-top{
    text-align: center;
    height: 233px;
}
.slide-btn{
    background: var(--gradient);
    height: 50px;
    width: 20%;
    margin: 0px auto;
    background-size: 200%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border-radius: 7px;
    position: relative;
    cursor: pointer;
    
}
.slide-btn::before{
    content: "";
    position: absolute;
    height: 80%;
    width: 50%;
    bottom: 10%;
    left: 3%;
    border-radius: 4px;
    background-color: white;
    transition: 0.5s;
}
.your-plan .ur-plan-top .black-content{
    margin-top: 0px;
}
.slide-btn p{
    height: 100%;
    margin: 0px 20px 0px 20px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-btn p:last-of-type{
    color: white;
    transition: 0.5s;
}
.slide-actived::before{
    left: 52%;
    width: 45%;
    transition: 0.5s;
}
.slide-actived p:first-of-type{
    color: white;
    transition: 0.5s;
}
.slide-actived p:last-of-type{
    color: black;
    transition: 0.5s;
}
.ur-plan-bot{
    width: 100%;
    height: 775px;
}
.ur-plan-bot .card-plan-group{
    display: flex;
    justify-content: space-between;
}
.plan-card{
    border-radius: 5px;
    width: 31.5%;
    height: 759.26px;
    border: solid 3px transparent;
    background-color: white;
    background-repeat: no-repeat;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    position: relative;
    border-image: url(../image/plan.png) 100 round;
    overflow: hidden;
}
.activate{
    border-image: url(../image/plan.png) 1 round;
    transition: all 0.5s;
}
.topof-plancard{
    border-bottom: solid 1px #e1e1f0;
    width: 70%;
}
.plan-card .topof-plancard{
    text-align: center;
    margin: 0px auto;
    padding-top: 40px;
}
.topof-plancard h3{
    font-family: bolding;
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 1px;
}
.plan-card .topof-plancard img{
    width: 60%;
    margin: 0px 40px;
}
.topof-plancard span{
    font-family: bold-medium;
    font-size: 1.4rem;
}
.topof-plancard .big-num{
    font-family: bolding;
    font-weight: bold;
    font-size: 3rem;
    color: #f8ae56;
}
.plan-card-body{
    width: 60%;
    margin: 0px auto;
    padding-bottom: 40px;
}
.plan-card-body ul{
    list-style: none;
    font-family: AllNormal;
    font-weight: lighter;
    font-size: 18px;
    margin: 0px auto;
    color: var(--gray);
}
.plan-card-body ul li{
    margin: 20px 0px;
}
.plan-card-body ul li::before{
    content: "\f00c";
    margin-right: 10px;
    color: var(--pink);
    font-family: FontAwesome;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    text-decoration: inherit;
    padding: 5px;
    border-radius: 50%;
    background-color: #feeff3;
}
.plan-card-body .button{
    margin: 0px auto;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}

/* end Your Plan */




/* start Our client  */
.Our-client{
    background-image: url(../image/bg17.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.Our-client .client-top{
    text-align: center;
}
.Our-client .client-top .black-content{
    margin-top: 0px;
    margin-bottom: 0px;
}

/* client slide  */

.testimonial-content {
    max-width: 1199px;
    margin: auto;
    text-align: center;
  }
  
  .testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: #f55f8d;
  }
  
  .testimonial-thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
  }
  .testimonial-comment {
    min-height: 300px;
    width: 100%;
  }
  .testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
  }
  .testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all 0.5s;
  }
  .testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
  }
  .testimonial-text {
    padding: 30px;
    text-align: center;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
}
.testimonials-wraper-2 .testimonial-thumbs .testimonial-pic .shape-bx {
    position: relative;
    height: 35px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    z-index: 0;
    opacity: 0;
    -webkit-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 1s;
}
.testimonial-pic{
    position: relative;
}
.testimonial-pic::before{
    content: "";
    height: 17px;
    width: 17px;
    border-radius: 50%;
    position: absolute;
    top: 119px;
    left: 38px;
    background-color: var(--pink);
    opacity: 0;
}
.testimonial-pic::after{
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    left: 41px;
    background-color: var(--pink);
    opacity: 0;
}
.testimonial-pic .shape-bx{
    height: 38.9px;
    width: 49px;
    position: relative;
    left: 21px;
    bottom: 14px;
    background-color: var(--pink);
    opacity: 0;
}
.testimonial-pic .shape-bx::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0px;
    left: 0px;
    background-image: url(../image/pattern12.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.swiper-slide-active .shape-bx, .swiper-slide-active .testimonial-pic::before, .swiper-slide-active .testimonial-pic::after{
    opacity: 1;
    transition: all 1s;
}
.testimonial-name{
    font-family: bolding;
    font-size: 1.5rem;
    font-style: italic;
}
.text-primary{
    color: var(--pink) !important;
    font-weight: lighter;
    font-style: italic;
    font-size: 0.9rem;
    margin-bottom: 20px;
}
.testimonial-text p{
    font-weight: lighter;
    font-style: italic;
    font-size: 1.1rem;
    color: var(--gray);
    word-spacing: 1px;
    padding: 0px 50px;
    line-height: 30px;
    margin-top: 30px;
}
.testimonial-text{
    position: relative;
}
.testimonial-text::before{
    content: "\f612";
    height: 100px;
    width: 100px;
    top: 20px;
    left: 10px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 4rem;
    text-decoration: inherit;
    position: absolute;
    color: var(--pink);
}
.swiper-pagination-bullet-active{
    background-color: var(--pink);
}
.testimonial-comment .swiper-wrapper{
    margin-bottom: 25px;
}

/* end  */
/* end Our Client  */



/* start blogs  */

.blogs{
    width: 100%;
    height: 730px;
    background-image: url(../image/bg16.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.blogs .container{
    padding-top: 90px;
}
.top-blogs{
    text-align: center;
}
.top-blogs .black-content{
    margin-top: 0px;
}

.blog_slick-slideshow__slide{
    margin: 0px 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.slider_blog {
    max-width: 100%;
    height: 495px;
    margin: 0 auto;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-blog{
    height: 485px;
    background-color: #feeff3;
}
.card-blog img{
    width: 100%;
    height: 50%;
    margin: 0px;
    padding-top: 0px;
}
.card-body{
    height: 190px;
}
.card-body a{
    color: black;
    text-decoration: none;
    transition: 1s;
}
.card-body a:hover{
    color: var(--pink);
}
.card-title{
    font-family: bold-medium;
    font-size: 1.5rem;
    margin-top: 0px;
    padding-top: 0px;
}
.card-text{
    font-weight: lighter;
}
.blog-card .list-group-item{
    border: none;
    background-color: #feeff3;
    border-top: solid 0.5px #f1e2e6;
}
.blog-card{
    display: flex;
    justify-content: flex-start;
}
.blog-card span{
    text-transform: uppercase;
    color: var(--pink);
    padding-left: 10px;
}
.blog-card .darkfont{
    color: #666666;
}
.blog-icon{
    position: absolute;
    height: 8%;
    width: 45%;
    background:var(--gradient);
    background-size: 200%;
    top: 42%;
    left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
}
/* end blogs  */



/* start pannel company  */

.pannel{
    margin: 125px 0px;
}
.slider_pannel .blog_slick-slideshow__slide{
    height: 100px;
}
.item-pannel{
    height: 100%;
    padding: 30px;
}
.slider_pannel .blog_slick-slideshow__slide .item-pannel img{
    width: 100%;
}
.pannel-item-icon {
    position: relative;
    bottom: 20px;
    opacity: 1;
}
.pannel-item-chance {
    position: absolute;
    bottom: -50px;
    left: 0px;
    width: 100%;
    border-radius: 10px;
    padding: 30px;
    background: var(--gradient);
    background-size: 200%;
    opacity: 0;
    transition: 0.5s;
    height: 150px;
}
.item-pannel:hover .pannel-item-chance{
    opacity: 1;
}
.item-pannel:hover .pannel-item-icon{
    opacity: 0;
}

/* end pannel company */



/* start footer */

footer{
    background-color: #0e1b1f;
    height: 620px;
    background-image: url(../image/bg4.png);
    background-size: contain;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}
footer::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0px;
    left: 0px;
    background-image: url(../image/pattern2\ \(1\).png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
}
.mail_contact{
    height: 25%;
}
.copyright{
    height: 9%;
}
.inf-contact{
    width: 100%;
    height: 55%;
    background-color: transparent;
    position: relative;
}
.inf-contact .container{
    display: flex;
    justify-content: space-between;
}
.inf-contact .inf-item{
    width: 25%;
}
.inf-contact .inf-item ul{
    list-style: none;
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
}
.inf-contact .inf-item i{
    border-radius: 50%;
    background: var(--gradient);
    background-size: 200%;
    background-position: left center;
    padding: 20px;
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: white;
    transition: 0.5s;
}
.inf-contact .inf-item i:hover{
    background-position: center right;
}
.inf-item .aline span{
    color: rgb(160, 160, 160);
}
.aline{
    display: flex;
}
.inf-list{
    width: 20% !important;
}
.inf-list h3{
    color: white;
    font-family: bolding;
    font-size: 1.6rem;
    position: relative;
}
.inf-list h3::before{
    content: "";
    position: absolute;
    height: 5px;
    width: 6%;
    bottom: -8px;
    left: 0px;
    border-radius: 30px;
    background: var(--gradient);
    background-size: 200%;
}
.inf-list h3::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 20%;
    bottom: -8px;
    left: 8%;
    border-radius: 30px;
    background: var(--gradient);
    background-size: 200%;
}
.inf-list ul li a::before{
    content: "\f054";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 12px;
    margin-right: 10px;
}
.inf-list ul li a{
    color: rgb(160, 160, 160);
    transition: 1s;
    text-decoration: none;
}
.inf-list ul li a:hover{
    color: white;
}
.copyright{
    background-color: var(--footer-color);
    color: rgb(160, 160, 160);
    position: relative;
}
.copyright .container span{
    line-height: 55px;
}
.copyright .container span a{
    color: var(--pink);
    text-decoration: none;
}
.mail_contact .navbar .navbar-brand a{
    font-family: bolding;
    font-weight: bold;
}
.mail_contact{
    margin-bottom: 5%;
}
.mail_contact .navbar .navbar-brand{
    font-size: 1.7rem;
}
.mail_contact .navbar{
    width: 100%;
    height: 100%;
    padding: 0px 65px;
    border-radius: 10px;
    background-image: url(../image/pattern3.png);
    background-size: cover;
    background-position: bottom;
    box-shadow: 0 0px 30px 0 rgb(0 0 0 / 10%);
}
.form-inline{
    width: 50%;
    flex-flow: row;
}
.form-inline .form-control{
    width: 100%;
    height: 60px;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid #fff;
    margin-right: 0px !important;
}
.form-inline .form-control:hover{
    border: 1px solid var(--pink);
}
.form-inline .btn-outline-success{
    height: 60px;
    width: 110px;
    font-size: 1.4rem;
    border-radius: 0px 10px 10px 0px;
    border: 1px solid #fff;
    background: var(--gradient);
    background-size: 200%;
    background-position: left center;
    color: white;
    transition: 0.5s;
}
.form-inline .btn-outline-success:hover{
    background-position: center right;
}
.form-inline .btn-outline-success:hover i{
    animation: btn2 0.5s;
}

/* end footer  */